<!-- 交易记录 -->
<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<title>交易记录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
		<link href="../css/color.css" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../js/libs/jquery.i18n.properties-1.0.x.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/language.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ChangeEnv.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/Common.js" type="text/javascript" charset="UTF-8"></script>
		<script src="../js/page/record.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/page/e_set_language.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.table {
				color: #666;
				text-align: center;
			}

			.table td {
				font-size: 0.8rem;
				text-align: center;
				word-wrap:break-word;
				word-break:break-all;
				font-size: 0.75rem;
			}

			.table th {
				background-repeat: repeat-x;
				height: 30px;
				font-size: 0.8rem;
				border-right: 1px solid #cad9ea;
				padding: 0 1em 0;
			}

			.table tr {
				height: 40px;
				/*把table标签的行高设定为固定值*/
				border-bottom: 1px solid #3333;
			}

			.table tr.alter {
				background-color: #f5fafe;
			}

			.mui-content input {
				background: none;
				outline: none;
				border: none;
				font-weight: 600;
			}
			
		</style>
	</head>

	<body style="background-color: #FFFFFF;">
		<header class="mui-bar mui-bar-nav">
			<a style="color: #FFFFFF;" class="mui-icon mui-icon-left-nav mui-pull-left" href="e_wallet.html"></a>
			<h1 class="record_title mui-title">交易记录</h1>
		</header>
		
		<div class="mui-content" style="margin-top: 1px; background-color: #FFFFFF;">		
				<center>
					<table width="100%" class="table" id="tablevalue" style="font-size: 15px; text-align: center;">
						<tr style="background-color:#FFFFFF;font-size: 13px; height: 35px;">
							<th class="state" width=15% style=" border: solid #ccc 1px; border-top: none; ">状态</th>
							<th class="transaction_details" width=60% style=" border: solid #ccc 1px; border-top: none; ">交易详情</th>
							<th class="money" width=15% style=" border: solid #ccc 1px; border-top: none; ">金额</th>
						</tr>				
						
						<tbody id="showDatas">
						
						</tbody>
						
					</table>
				</center>
				
				<div id="details" class="mui-popover mui-popover-action mui-popover-bottom" style="height: auto;background-color: #f7f7f7;">
					<ul class="" style="background-color: #f7f7f7;list-style-type:none">
						<li  style="font-size: 5vw;color: black;">
							<span class="details_tip"style="margin-left:25%"> 当前交易详情</span>
							<span class="mui-icon mui-icon-closeempty" style="float: right;color: red;" onclick="closeDetails()"></span>
							
						</li>
						<li class="" style=" height: 30vh;float:left;">
							<!-- <p><span class="total_balance">总额:</span> <input id="amount" value=""/></p> -->
							<p><span class="total_balance">总额:</span> <input id="amount" value=""/></p>
							<p><span class="state">状态</span>：<input id="confirmations" value="" style="width:20%"/><span class="confirm">个确认</span></p>
							<p><span class="received_date">日期</span>：<input id="time" value="" /></p>
							<p><span class="datails_id" style="width: 30vw;">交易ID</span>：<input style="width: 60vw;" id="txid" value="" /></p>
							<p><span class="datails_to">到</span>：<input style="width: 70vw;" id="toaddress" value="" /></p>
							<p><span class="output_index">输出索引</span>：<input id="vout" value="" /></p>
						</li>
					</ul>
				</div>
		</div>
		<script src="../js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>
