<!-- 网站或App展示申请 -->
<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="UTF-8">
		<title>网站或App展示申请</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
		<link href="../css/color.css" rel="stylesheet" />
				<script src="../js/jquery-3.3.1.js"></script>
		<script src="../js/libs/jquery.i18n.properties-1.0.x.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/language.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/ChangeEnv.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/Common.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
			}
			/*//换个样式*/
			.change .mui-radio input[type='radio']:checked:before {
				content: '\e442';
				color: #15D655;
			}

			select:required:invalid {

				color: gray;

			}

			option[value=""][disabled] {

				display: none;

			}

			option {

				color: black;

			}
			#Ddlt {
			            width: 70%;
						/* color: #999999; */
			            height: 40px;
			            /*background: url("../images/qietu/module/xjt.png") right no-repeat;*/
			            /*下拉框的下拉图标*/
			            
			        }
			
			        #lite {
						top: -90%;
						margin-left: 46%;
						width: 86%;
			            height: 40px;
			            font-size: 12px;
			            /* color: #727068; */
			            font-weight: lighter;
			            float: left;
			            line-height: 26px;
			            position: relative;
			            z-index: 9999999;
			            background: white;
			            border: 0px;
			            cursor: pointer;
			        }
			
			        #lite:focus {
			            outline: none;
			        }
			
			        #Ddlt ul {
						width: 60%;
						margin-left: -66px;
			            list-style: none;
			            padding: 0px;
			            border: 1px solid #333333;
			            background-color: #fafaf9;
			            z-index: 9999;
			            position: relative;
			            border: 0px solid #333333;
			            box-shadow: 0px 10px 15px #e1dfda;
			        }
			
			        #Ddlt ul ::-moz-selection {
			            background: none;
			        }
			
			        #Ddlt ul ::selection {
			            background: none;
			        }
			
			        #Ddlt ul li {
			            /*border: 1px gray solid;*/
			            height: 36px;
			            line-height: 29px;
			            margin-left: 16px;
			            font-size: 12px;
			            color: #727068;
			            font-weight: lighter;
			            border-top: #e7e5e2 1px solid;
			            cursor: pointer;
			        }
			
			        #Ddlt ul li:hover {
			            background: #cccccc;
			        }
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a style="color: #FFFFFF;" class=" mui-icon mui-icon-left-nav mui-pull-left" href="set.html"></a>
			<h1 class="web_title mui-title" style="font-size: 18px; text-emphasis-color: #ff333333;">网站或App展示申请</h1>
		</header>
		<div class="mui-content" style="background: #FFFFFF; ">
			<form>
				<div class="mui-input-row" style="margin-top: 2%;">
					<label class="category_website" style="font-size: 13px; width:35%;">网站/app类别:</label>
						<div id="Ddlt" onclick="click_ul();">
						    <input class="category_website_tip" disabled="disabled" style="background-image:url(../images/list_.png);background-position:right;    background-repeat:no-repeat; background-color: #F0F0F0; margin-right: 10px; " placeholder="请选择网站/app类别" type="text" id="lite">
						    <ul id="ul_list" style="overflow-x: hidden; overflow-y: auto; height: 108px; text-align: left; left: 50%; position: fixed;  float:right; margin-top: 38px;">
						        <li class="select2" onclick="s_li_click();">棋牌</li>
						        <li class="select3" onclick="s_li_click();">影视</li>
						        <li class="select4" onclick="s_li_click();">动漫</li>
								<li class="select5" onclick="s_li_click();">游戏</li>
								<li class="select6" onclick="s_li_click();">破解</li>
								<li class="select7" onclick="s_li_click();">直播</li>
								<li class="select8" onclick="s_li_click();">小说</li>
								<li class="select9" onclick="s_li_click();">播客</li>
								<li class="select10" onclick="s_li_click();">开发</li>
								<li class="select11" onclick="s_li_click();">服务</li>
						    </ul>
						</div>
				</div>

				<div class="mui-input-row" style=" margin-top: -36px; margin-right: 8%; padding-top: ;">
					<label class="name_website" style="font-size: 13px;">网站名/app名:</label>
					<input class="name_website_tip mui-input-clear" type="text" maxlength="5" placeholder="输入网站名称或APP名称,不超过5个字" style="background: #F0F0F0; font-size:12px; padding-left: 16px; height: 45px;">
				</div>

				<div class="mui-input-row" style=" margin-right: 8%; padding-top:15px; margin-bottom: 15px;">
					<label class="website_download" style="font-size: 13px;width: 45%;">网址/app下载地址:</label>
					<input class="website_download_tip mui-input-clear" type="text" placeholder="输入网址或App下载地址" style="font-size: 12px; padding-left: 16px; background: #F0F0F0; height: 45px;width: 55%;">
				</div>

				<div class="mui-input-row change">
					<label class="whether_supported" style="font-size: 13px; width:40%;">是否支持EACPay</label>
					<span style="float: left; width: 30%; font-size: 13px;" class=" mui-radio mui-left">
						<input id="Gender_male" name="gender" class="gender" type="radio" checked />
						<label class="have_support">已支持</label>
					</span>
					<span style="float: left; width: 30% ; font-size: 11px;" class="mui-radio mui-left">
						<input id="Gender_female" name="gender" class="gender" type="radio">
						<label class="nonsupport">不支持</label>
					</span> 
				</div>  
				<div class="mui-button-row" style="">
					<button  class="cancel" type="reset"  style="background:#2a82e4; border-radius: 4px; border:none; color:#FFFFFF;  width: 80px;"/>取消</button>
					<button  class="submit" type="submit"  style="background:#2a82e4; border-radius:4px; border: none; width: 80px; margin-left: 50px;"/>提交</button>
				</div>
		</form>
		</div>
		<div style="margin-top: 20px;">
			<p class="web_tip" style="margin: 10px;">
				提示：申请的前提条件是贵站或者app支持EACPay支付，因为我们只展示支持EACPay支付的网站，展示排名与网站和app的大小规模影响力无关。但是如果贵站支持EACPay审核展示后，取消EACPay支付，将用不收录展示，请勿侥幸！
			</p>
		</div>
		<script src="../js/mui.min.js "></script>
		<script type="text/javascript ">
			mui.init()
		</script>
		<script>
			document.getElementById('ul_list').style.display = 'none';
			
			   function click_ul() {                //  点击展开
			       document.getElementById('ul_list').style.display = 'block';
			   }
			   function s_li_click() {
			       var t_obj = event.target;
			       document.getElementById('lite').value = t_obj.innerHTML;
			       setTimeout(function () {
			           document.getElementById('ul_list').style.display = 'none';
			       }, 1);
			   }
			   document.onclick = function () {
			       var cur_obj = event.target;
			       if ('lite' != cur_obj.id && 'Ddlt' != cur_obj.id) {
			           document.getElementById('ul_list').style.display = 'none';
			       }
			   }
		</script>
	</body>

</html>
