<!-- 选择默认交易所 -->
<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<title>选择默认交易所</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="MobileOptimized" content="320" />
		<link href="../css/mui.min.css" rel="stylesheet" type="text/css" />
		<link href="../css/color.css" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.3.1.js"></script>
		<script src="../js/libs/jquery.i18n.properties-1.0.x.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/language.js" type="text/javascript" charset="utf-8"></script>	
		<script src="../js/ChangeEnv.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/Common.js" type="text/javascript" charset="UTF-8"></script>
		<script src="../js/page/e_set_language.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/page/set_default_ex.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				background-color: #FFFFFF;
			}
			.style_s{
				line-height: 20px;
				
			}
			tr th{
				border: #E6E6E6 1px solid;
			}
			/*//换个样式*/
			/* .change .mui-radio1 input[type='radio']:checked:before {
				content: '\e442';
				color: #15D655;
				} */
			/* 更改选择器 */	
			input[type="radio"]{
			    position: relative;
			}
			input[type="radio"]::before{
			    position: absolute;
			    content: "";
			    top: 0;
			    left: 0;
			    width: 100%;
			    height: 100%;
			    background: white;
			    border: none;
			}
			input[type="radio"]:checked::before{
			    position: absolute;
			    content: "\2714";
			    font-size: 18px;
			    font-weight: bold;
			    text-align: center;
			    color:#007AFF;
			    background-color:#FFFFFF;
			}
		</style>
	</head>


	<body>
		<header class="mui-bar mui-bar-nav">
			<a style="color: #FFFFFF;" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="set.html"></a>
			<h1 class="ex_title mui-title" style="font-size: 18px; text-emphasis-color: #ff333333;">选择默认交易所</h1>
		</header>

		<div class="mui-content">
			
		<div style="width: 100%;" >		
		<table class="mui-table-view change" style="line-height: 50px; width: 100%; height: 360px; background-color: #FFFFFF; text-align: center;">
			<tr style="font-size: 16px; ">
				<th class="ex_name">交易所名称</th>
				<th class="ex_price">价格(1min)</th>
				<th class="ex_turnover">成交量(24h)</th>
				<th class="ex_choose">选择</th>
			</tr>
			<tr class="radio" id="aex_data">



			</tr>
			<tr class="mui-radio1">
				<td style="color: #15D655;">BJS</td>
				<td>0.002</td>
				<td>6436245</td>
				<td ><input type="radio" name="radio" style="" ></td>
			</tr>

			<tr>
				<td style="color: #15D655;">CEO</td>
				<td>0.002</td>
				<td>3423334</td>
				<td><input type="radio" name="radio"></td>
			</tr>

			<tr>
				<td style="color: red;">Nova</td>
				<td>0.002</td>
				<td>2387423</td>
				<td><input type="radio" name="radio"></td>
			</tr>

		</table>
			<div class="mui-button-row" style="height: 60px; background: #FFFFFF;">
				<button class="save" type="submit" style="background-color: #2a82e4; color: #FFFFFF; width: 200px; margin-top: 10px;" >保存</button>
			</div>

		</div>
		<div style="background: #FFFFFF;">
			<p class="ex_explanation" style="margin-left: 10px; margin-right: 10px;">
				说明：交易所价格存在一定差异，且价格瞬息万变，是特定时间段的价格，仅供参考，真实价格，请以交易价为准。
				绿色名称表示交易所可以正常充提EAC，相对可信赖；
				红色表示该交易所不能充提，可能是假EAC，请注意！
			</p>
		</div>
	</body>


</html>
